# testrail-quack-migrate

./: README.md  pom.xml
src/main/java/com/testquack/migrate/testrail/: Main.java  QuackClient.java
src/main/xsd/: common.xjb  common.xsd
